{
  "name": "bakka-school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abenitj/bakka-School.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abenitj/bakka-School/issues"
  },
  "homepage": "https://github.com/Abenitj/bakka-School#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
